
[Anjuta]
Maximized=1
Geometry=1366x715+0+24

[Project Manager]
Shortcut=elementals//test//test_hash
Expand=elementals%%%elementals//src%%%elementals//test%%%elementals//test//test_hash%%%elementals//test//test_list%%%elementals//elementalsdoc

[File Loader]
Files=../../test/test_hash.c#171%%%../../test/test_list.c#6%%%../../src/elementals/memcheck.h#11%%%../../src/elementals/hash.h#62%%%../../src/hash.c#40%%%../../src/crc.c#20%%%../../src/list.c#25%%%../../src/memcheck.c#26%%%../../pod/hash.pod#10

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../test/test_hash
Run in terminal=2
Working directories=../../../elementals

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
